<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Transport Kamionom - NIM TRANS</title>
    <meta name="description" content="Nudimo pouzdan transport robe solo kamionom sa utovarnom rampom širom Srbije i zemalja EX-YU.  Garantujemo sigurnost i efikasnost prevoza vaše robe.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1em;
        }
        section {
            padding: 50px 20px;
            margin: 20px auto;
            max-width: 800px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Transport Solo kamionom</h1>
    </header>

    
    <section id="usluge">
        <p>Nudimo pouzdan domaci transport robe solo kamionom sa utovarnom rampom širom cele Srbije.</p>
        <p>Garantujemo sigurnost i efikasnost prevoza vaše robe.</p>
        <ul>
            <li>Brz i siguran prevoz robe</li>
            <li>CMR osiguranje</li>
        </ul>

        <p>
            Dimenzija Vozila: <br>
            D 7.20<br>
            Š 2.45<br>
            V 2.45<br>
            17EP<br>
            Nosivost 6t<br>
            Nosivost rampe 1.500 kg<br>

        </p>
    </section>

    <section id="o-nama">
        <h2>Kontakt</h2>
        <p>Telefon: <a href="tel:+381631795956">063 179 59 56</a></p>
        <p>Email: <a href="mailto:nemanja@nimtrans.rs">nemanja@nimtrans.rs</a></p>
    </section>



    <footer>
        <p>&copy; 2025 Transport Kamionom. Sva prava zadržana.</p>
    </footer>
</body>
</html>
